* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

body {

    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #333;
}

.logo {

    width: 100px;
    height: 100px;

}

header {
    background-color: #474350;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

main {
    margin-top: 116px;
    width: 100%;
}

.dropdown {
    display: none;

}

.dropdown-menu {
    width: 200px;
    height: 300px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.dropdown-menu a {
    text-decoration: none;
    font-size: 40px;
    color: #524b4b;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 2rem 3rem;
    margin: 0 auto;

}



.links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 50px;
    font-size: 20px;

}

li a {
    text-decoration: none;
    color: #FFC857;
    transition: font-size 0.6s, color 0.6s;
}

.links :hover {
    color: white;
    font-size: 30px;

}

.banner-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    font-size: 50px;
    color: #f4f7f5;
    background: url("./IMG/skateboarding-1149507-1920.webp") no-repeat center center/cover;



}

.section-noticias {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin-top: 10px;
}


.container-info {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 80px;
}

img {
    width: 100px;
    height: 100px;
}

.info {

    font-size: 40px;
    margin-bottom: 20px;

}


.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

section form {
    border: 2px solid rgb(255, 253, 253);
    width: 500px;
    margin-bottom: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 20px;
}



section label {
    font-weight: bold;
    position: relative;
    top: 40px;
    margin-left: 50px;
    font-size: 20px;
}

input {
    border: 2px solid rgb(240, 238, 238);
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 154px;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

.duvida {
    height: 73px;
}

button {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: #f4f7f5;
    color: black;
    font-weight: bold;
    border: none;
    margin-left: 25px;

    cursor: pointer;
    margin-top: 30px;
    transition: scale 0.4s, background-color 0.4s;

    padding: 10px 10px;
    margin-bottom: 50px;
}

button:hover {
    background-color: black;
    color: white;
    scale: 1.1;
}






.not-info {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 550px;
    padding: 50px;
    background-color: #D9D9D9;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.not-info-img {
    width: 300px;
    height: 300px;
    padding: 10px;
}

.not-info h3 {
    margin: 15px 0 15px 0;
}

footer {
    background: #474350;
    display: flex;
    justify-content: space-around;
    width: 100dvw;
    height: 150px;
    font-size: 20px;
    padding-left: 30px;
    color: #FFC857;
    align-items: center;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 90px;
}

.logo-footer {
    display: flex;
    justify-content: end;
    align-items: center;
}

@media (max-width: 1200px) {

    header {
        width: 100%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1100px;
        padding: 2rem 3rem;
        margin: 0 auto;

    }

    .links {
        font-size: 30px;

    }

    .container-info {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 30px;

    }

    .not-info {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 550px;
        padding: 50px;
        background-color: #D9D9D9;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

}

@media (max-width: 1000px) {

    header {
        width: 100%;
        position: fixed;
        top: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem 1rem;

    }

    .links {
        font-size: 25px;
        margin-right: 150px;

    }

    .container-info {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 25px;

    }

    .not-info {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 450px;
        padding: 10px;
        background-color: #D9D9D9;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .not-info-img {
        width: 200px;
        height: 200px;
        padding: 10px;
    }

    .logo-rodape {
        width: 50px;
        height: 50px;
    }

    footer {
        font-size: 10px;
    }

    .banner-conteudo {
        font-size: 30px;
        width: 100%;
    }

    .logo {

        width: 100px;
        height: 100px;
        display: flex;
        margin-left: 5px;
    }


}

@media (max-width: 780px) {

    header {
        width: 100%;
    }

    navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links {
        display: none;

    }

     .dropdown {
            display: flex;
            width: 150px;
            margin-right: 40px;

        }

         .dropdown-menu {
            width: 300px;
           
        }

        .dropdown-menu li {
            font-size: 10px;
        }

        .dropdown-img {
            width: 100px;
           

        }

        .container-info {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;

        }

    .not-info {
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 400px;
        padding: 10px;
        background-color: #D9D9D9;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .not-info-img {
        width: 220px;
        height: 220px;
        padding: 10px;
        border-radius: 20px;
    }


}




@media (max-width: 430px) {

    header {
        .links {
            display: none;
        }

        .navbar {
            padding: 10px;
        }

        .logo {
            width: 100px;
            margin-left: 20px;
        }

        .dropdown {
            display: flex;
            width: 150px;
            margin-right: 20px;


        }

        .dropdown-menu {
            width: 10px;
        }

        .dropdown-menu li {
            font-size: 10px;
        }

        .dropdown-img {
            width: 30px;

        }

    }

    main {

        .banner-conteudo h1{
            font-size: 38px;
        }

        .formulario {
            display: flex;
            justify-content: space-around;
            width: 425px;
            padding: 10px 20px;

        }

        form label {
            display: flex;
            font-size: 20px;
            margin-right: 150px;
        }

        form input {
            width: 180px;
            margin-right: 110px;
            font-size: 8px;
        }

        form button {
            border-radius: 5px;
            margin-left: 26px;
            font-size: 25px;
        }

        .section-noticias {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container-info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 30px;

        }

        .not-info {
            width: 100%;
        }

         .not-info h3 {
           text-align: center;
           font-size: 40px;
        }

         .not-info p {
           text-align: center;
           font-size: 20px;
        }

         .not-info span {
           text-align: center;
           font-size: 20px;
           margin-bottom: 10px;
        }

        .not-info-img {
            width: 300px;
            height: 200px;
            border-radius: 20px;
        }

    }


    footer {

        .container-footer {
            width: 100%;
            display: flex;
            padding: 10px;
            gap: 10px;
            align-items: center;
        }

        h4 {
            font-size: 10px;
        }


        .logo-rodape {
            width: 30px;
            height: 30px;

        }

        p {
            font-size: 10px;

        }
    }

}